total 48
drwxr-xr-x 2 root root 278 Dec  5 09:21 .
drwxr-xr-x 6 root root 142 Dec  5 00:34 ..
-rwxr--r-- 1 root root  33 Dec  5 04:46 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:03 2-hellofile
-rwxr--r-- 1 root root  43 Dec  5 06:39 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 06:53 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 06:57 5-firstlines
-rwxr--r-- 1 root root  35 Dec  5 07:12 6-third_line
-rwxr--r-- 1 root root  75 Dec  5 07:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 09:21 8-cwd_state
-rwxr--r-- 1 root root  37 Dec  5 09:12 9-duplicate_last_line
-rw-r--r-- 1 root root  38 Dec  5 07:29 \*\'Best
-rw-r--r-- 1 root root   0 Dec  5 09:13 iacta
-rw-r--r-- 1 root root   0 Dec  5 09:22 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 04:59 README.md
